# Authentik OAuth Configuration
AUTHENTIK_URL=https://sso.alphabeti.se
AUTHENTIK_CLIENT_ID=03S5Ft7a3BV2oY5uCZci894S01rYfero4CnauD5t
AUTHENTIK_CLIENT_SECRET=p0WybQWa3qGPYemOGrKlKBGm5mA8rU26Kn7S2Ajx7ZLM42fZy7QC2gRQMLjU2G3wfxSca1WBBMvExsGdaizQ7TaTEBnuMELmhyEqYo3kgXXMx9f9UMinb6o3vu6hl8y1

DB=localhost
DB_USER=postgres
DB_PASS=linky