# Authentik OAuth Configuration
AUTHENTIK_URL=https://authentik.example.com
AUTHENTIK_CLIENT_ID=your_client_id_here
AUTHENTIK_CLIENT_SECRET=your_client_secret_here

DB=localhost
DB_USER=postgres
DB_PASS=linky
